{
  "name": "@coffic/buddy-example-plugin",
  "version": "1.0.2",
  "description": "Buddy示例插件",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "buddyPlugin": {
    "id": "example-plugin"
  },
  "keywords": [
    "buddy",
    "plugin",
    "example",
    "buddy-plugin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coffic",
  "license": "MIT"
}
